<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>The Hackers</title>
	<link rel="stylesheet" href="static/css/reset.css">
	<link rel="stylesheet" href="static/css/base.css">
    <link rel="stylesheet" href="static/css/tipsy.css">
    <style>
        #hackers {
            position:absolute;
            top:20px;
            left:20px;
            width: 400px;
            z-index:9001;
        }

        circle {
            cursor:pointer;
        }

        path:not([stroke="#aaaaaa"]) {
            cursor:pointer;
        }

        #screen_inner text {
            cursor:pointer;
        }

        #tip{
            position : absolute;
            border : 1px solid gray;
            background-color : #efefef;
            padding : 3px;
            z-index: 1000;
            /* set this to create word wrap */
            max-width: 200px;
        }

        #enemy_progress_bar, #ep_bar_label {
            bottom: 12px;
            left: 12px;
            position: absolute;
            width: 575px;
            color: #333;
        }
        #enemy_progress_bar .bar_outer {
            background-color: #FFF;
            box-shadow: inset 2px 3px 8px #B8B8B8;
        }
        #enemy_progress_bar .bar_inner {
            background: rgb(206,125,125);
            background: -moz-linear-gradient(top,  rgba(206,125,125,1) 58%, rgba(206,66,66,1) 58%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(58%,rgba(206,125,125,1)), color-stop(58%,rgba(206,66,66,1)));
            background: -webkit-linear-gradient(top,  rgba(206,125,125,1) 58%,rgba(206,66,66,1) 58%);
            background: -o-linear-gradient(top,  rgba(206,125,125,1) 58%,rgba(206,66,66,1) 58%);
            background: -ms-linear-gradient(top,  rgba(206,125,125,1) 58%,rgba(206,66,66,1) 58%);
            background: linear-gradient(to bottom,  rgba(206,125,125,1) 58%,rgba(206,66,66,1) 58%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce7d7d', endColorstr='#ce4242',GradientType=0 );
        }
    </style>
</head>
<body>
    <audio id="soundeffect"></audio>
    <audio id="soundeffect2"></audio>
    <audio id="soundeffect3"></audio>
    <audio id="ambiance"></audio>
    <audio id="music"></audio>
    <div id="connection_failure" class="hidden">Failed to connect - try refreshing the page</div>
    {% if users.0.name == user.name %}
        <h1>{{ users.0.name }} vs {{ users.1.name }}</h1>
    {% else %}
        <h1>{{ users.1.name }} vs {{ users.0.name }}</h1>
    {% endif %}

	<div id="nav_bar">
		<div id="logo"></div>
	</div>
	<div id="backdrop">
		<div id="wall">
			<div id="wall_interface">
				<div id="screen_outer">
					<div id="screen_inner">
                        <div id="enemy_progress_bar"></div>
                        <div id="ep_bar_label">Competitor's progress</div>
					</div>
				</div>
			</div>
		</div>
		<div id="floor">
			<div id="baseboard">

			</div>
			<div id="carpet">

			</div>
			<div id="floor_interface">
				<div id="monitor1" class="monitor"></div>
				<div id="monitor2" class="monitor"></div>
				<div id="monitor3" class="monitor"></div>
				<div id="monitor4" class="monitor"></div>

                <div id="head_back1" class="head_back">
                    <img src="static/images/hackers/girl1back.png" width="100" alt=""/>
                </div>
                <div id="head_back2" class="head_back">
                    <img src="static/images/hackers/girl2back.png" width="100" alt=""/>
                </div>
                <div id="head_back3" class="head_back">
                    <img src="static/images/hackers/girl3back.png" width="100" alt=""/>
                </div>
                <div id="head_back4" class="head_back">
                    <img src="static/images/hackers/guy1back.png" width="100" alt=""/>
                </div>

                <div id="seat1" class="seat"></div>
                <div id="seat2" class="seat"></div>
                <div id="seat3" class="seat"></div>
                <div id="seat4" class="seat"></div>

                <img class="food pizza" id="pizza-1" src="static/images/food/pizza.png" width="60" alt="">
                <img class="food pizza" id="pizza-2" src="static/images/food/pizza.png" width="60" alt="">
                <img class="food pizza" id="pizza-3" src="static/images/food/pizza.png" width="60" alt="">

                <img class="food coffee" id="coffee-1" src="static/images/food/coffee.png" width="30" alt="">
                <img class="food coffee" id="coffee-2" src="static/images/food/coffee.png" width="30" alt="">

                <img class="food soda" id="soda-1" src="static/images/food/soda.png" width="22" alt="">
                <img class="food soda" id="soda-2" src="static/images/food/soda.png" width="22" alt="">
                <img class="food soda" id="soda-3" src="static/images/food/soda.png" width="22" alt="">
                <img class="food soda" id="soda-4" src="static/images/food/soda.png" width="22" alt="">

				<div id="target_window">
					<div id="top_bar">
						<div class="close">x</div>
                        <div id="selected_class"></div>
					</div>
					<div>
						<div class="selected_char_pic_wrapper section">
							<img src="static/images/hackers/guy2front.png" class="selected_char_pic"></img>
                            <div class="selected_char_name_wrapper">
                                <span id="selected_first_name"></span><br>
                                <span id="selected_last_name"></span><br>
                            </div>
						</div>
						<div class="selected_char_current_task section">
							<span>Currently:</span><br>
							<span id="current_task">Idle</span>
						</div>
						<div class="selected_char_stats section">
                            <table class='stats_table'>
                                <tbody>
                                    <tr>
                                        <th>
                                            <div class="energy icon" title="Energy: Keep your hackers energy up to make them work longer "></div>
                                        </th>
                                        <td>
                                            <div class="statbar energy"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="productivity icon" title="Productivity: More productive hackers finish tasks quickly"></div>
                                        </th>
                                        <td>
                                            <div class="statbar productivity"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="focus icon" title="Focus: Continue working uninterrupted on one task to complete it quickly"></div>
                                        </th>
                                        <td>
                                            <div class="statbar focus"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="teamwork icon" title="Teamwork: Work with other hackers to finish the same task faster"></div>
                                        </th>
                                        <td>
                                            <div class="statbar teamwork"></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
						<div class="selected_char_abilities section"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <script src="/static/js/jquery-1.8.3.min.js"></script>
    <script src="/static/js/jquery.tipsy.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/raphael-min.js"></script>
    <script type="text/javascript" src="/_ah/channel/jsapi"></script>
    <script src="/static/js/util.js"></script>
    <script src="/static/js/ui.js"></script>
    <script src="/static/js/graph.js"></script>
    <script src="/static/js/channel.js"></script>
    <script src="/static/js/engine.js"></script>
    <script >
        var USER = "{{ user.id }}";
        var USERS = [{% for u in users %} "{{ u.id }}", {% endfor %} null];
        var USER_HACKERS = [{% for hacker in user.hackers %} "{{ hacker.key }}", {% endfor %} null];
        USERS.pop();
        USER_HACKERS.pop();
        var HACKERS = {{ hackers|safe }};
        var TOKEN = "{{ token }}";
        channel.init();
        graph.init(graph.testgraph);
        engine.start(graph.nodes, HACKERS, USERS);
        ui.init(HACKERS);
        document.getElementById("soundeffect").play();

        make_stat_bar($("#enemy_progress_bar"), 100);
    </script>

</body>
</html>