/* other file imports */
@import "elements.less";

/* imports (fonts, etc) */
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

/* mixins */
.no-select() {
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
}

/* global vars */
@cl-black: #2a2a2a;
@cl-white: #e6e6e6;
@cl-design: #A0B3DB;
@cl-programming: #69CD7C;
@monitor-height: 44px;
@monitor-width: 80px;
@monitor-tile-x: 107px;
@monitor-start-x: 156px;
@monitor-start-y: 62px;

/* structure and global styling */
body, html {
    font-family: 'Droid Sans', sans-serif;
    font-size: 12px;
    font-weight: 400;
    background: @cl-black;
    color: @cl-white;
    height: 100%;
    min-height: 800px;
}
a {
    color: @cl-white;
    font-weight: bold;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}
#page {
    width: 760px;
    margin: auto;
}
.design { color: @cl-design; }
.programming { color: @cl-programming; }
.design_bg { background-color: @cl-design; }
.programming_bg { background-color: @cl-programming; }

// elements
.bar_outer {
    height: 15px;
    width: 100%;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    background: @cl-black;
    position: relative;
    border-radius: 6px;
    .bar_inner {
        border-radius: 6px;
        height: 100%;
        display: inline-block;
        background: @cl-white; // color of the bar
        position: absolute;
        left: 0px;
    }
}

.right { float: right; }
.hidden { display: none; }
button {
    &:hover {
        cursor: pointer;
        transition: background 0.3s;
        -webkit-transition: background 0.3s;
    }
}

/* Here by Hackathons! */
#nav_bar {
    background-color: #363636;
    background-image: url("../images/titlebar.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    .drop-shadow(0px, 2px, 16px, .8);
    z-index: 9999;
}

#logo {
    background-image: url("../images/logo.png");
    height: 80px;
    width: 200px;
    background-repeat: no-repeat;
    display: inline-block;
    text-align: center;
}

#backdrop {
    height: 100%;
    min-height: 800px;
    position: relative;
    .gradient(#afafaf, #afafaf, #838383);
}

#wall {
    height: 50%;
    min-height: 400px;
    position: relative;
}

#floor {
    position: absolute;
    top: 50%;
    height: 50%;
    width: 100%;
    min-height: 400px;
    background-color: #333;
    perspective:280;
    -webkit-perspective:280; /* Safari and Chrome */
    perspective-origin: 50% 0;
    -webkit-perspective-origin: 50% 0;
}

#floor_highlight {
    background-position: top center;
    position: absolute;
    top: 20px;
    z-index: 1;
    width: 100%;
    height: 211px;
    background-image: url("../images/floor_highlight.png");
    background-repeat: no-repeat;
}

#carpet {
    width: 300%;
    height: 100%;
    background-image: url("../images/carpet_pattern.jpg");
    transform: rotateX(45deg);
    -webkit-transform: rotateX(45deg); /* Safari and Chrome */
    transform-origin: 0% 0% 0%;
    -webkit-transform-origin: 0% 50%;
    margin-left: -100%;
    margin-top: -2.4%;
}

#baseboard {
    height: 20px;
    background-color: #b0b0b0;
    border-top: 2px solid #cecece;
}

#wall_interface {
    width: 760px;
    height: 300px;
    left: 50%;
    margin-left: -380px;
    position: absolute;
    bottom: 0;
}

#screen_outer {
    position: absolute;
    right: 0px;
    bottom: 20px;
    width: 600px;
    height: 280px;
    .gradient(#161616, #121212, #292929);
    .drop-shadow(1px, 4px, 8px, .8);
}

#screen_inner {
    margin: 12px;
    .gradient(#f5f5f5, #f0f0f0, #f5f5f5);
    height: 256px;
}

#floor_interface {
    width: 760px;
    height: 300px;
    left: 50%;
    margin-left: -380px;
    position: absolute;
    top: 40px;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-image: url("../images/tables.png");
}

.monitor {
    background-color: #ffffff;
    width: @monitor-width;
    height: @monitor-height;
}

.monitor_pos(@num){
    position: absolute;
    left: @monitor-start-x + ((@num)*@monitor-tile-x);
    top: @monitor-start-y;
}

#monitor1 {.monitor_pos(0)}
#monitor2 {.monitor_pos(1)}
#monitor3 {.monitor_pos(2)}
#monitor4 {.monitor_pos(3)}

#target_window {
    position: relative;
    top: -340px;
    height: 600px;
    width: 150px;
    background-color: #ededed;
    .rounded(5px);
    .drop-shadow(0, 0, 24px, .8);
    border: 2px solid #ffffff;
    color: #999;

    #top_bar {
        height: 26px;
        background-color: #ccc;
        border-bottom: 2px solid #aaa;
        margin-left: -2px;
        margin-right: -2px;
        margin-top: -2px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-top: 1px solid #eee;

        .char_name {
            text-transform: uppercase;
            line-height: 28px;
            margin-left: 10px;
            color: #666;
            font-size: 11px;
        }

        .close {
            float: right;
            margin-right: 4px;
            margin-top: 5px;
            vertical-align: center;
        }
    }
}

.close {
    font-weight: bold;
    color: #333;
    padding: 2px 5px 3px 5px;
    .rounded(2px);
    .no-select();
}

.close:hover {
    background-color: #eee;
    cursor: pointer;
}

.selected_char_pic_wrapper {
    height: 300px;
    overflow: hidden;
    padding-top: 8px;
}

.selected_char_pic {
    position: relative;
    left: -80px;

    .rotation(30deg);
    animation: rotate_in 1s;
    -moz-animation: rotate_in 1s; /* Firefox */
    -webkit-animation: rotate_in 1s; /* Safari and Chrome */
    -o-animation: rotate_in 1s; /* Opera */
}

.selected_char_current_task {
    height: 40px;

    #current_task {
        font-size: 22px;
        color: #333;
    }
}

.selected_char_stats {
    height: 90px;
}

.selected_char_abilities {
    height: 40px;
}

/* Sections */
.section {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ccc;
    padding: 6px;
    line-height: 20px;
}

.section:first-child {
    border-top: none;
}

.section:last-child {
    border-bottom: none;
}

/* Icons */

.icon {
    width: 11px;
    height: 16px;
    background-repeat: no-repeat;
}
.energy.icon { background-image: url('/static/images/icons/energy.png'); }
.teamwork.icon { background-image: url('/static/images/icons/teamwork.png'); }
.productivity.icon { background-image: url('/static/images/icons/productivity.png'); }

/* Animations */
@keyframes rotate_in {
    from {
        .rotation(0deg);
        left: -160px;
    }
    to {
        .rotation(30deg);
        left: -80px;
    }
}

@-moz-keyframes rotate_in {
    from {
        .rotation(0deg);
        left: -160px;
    }
    to {
        .rotation(30deg);
        left: -80px;
    }
}

@-webkit-keyframes rotate_in {
    from {
        .rotation(0deg);
        left: -160px;
    }
    to {
        .rotation(30deg);
        left: -80px;
    }
}

@-o-keyframes rotate_in {
    from {
        .rotation(0deg);
        left: -160px;
    }
    to {
        .rotation(30deg);
        left: -80px;
    }
}
