@import 'base.less';

h1 {
    border-bottom: 1px solid @cl-white;
}
.hacker {
    width: 245px;
    margin: 0px 2px 2px 2px;
    padding: 12px 1px;
    display: inline-block;
    text-align: center;

    background: -webkit-radial-gradient(circle, lighten(@cl-black, 20%), @cl-black);
    background: -moz-radial-gradient(circle, lighten(@cl-black, 20%), @cl-black);
    background: -ms-radial-gradient(circle, lighten(@cl-black, 20%), @cl-black);

    .name {
        font-size: 16px;
        font-weight: bold;
    }
    img {
        padding: 2px;
        height: 200px;
    }
    table {
        width: 100%;
        td {
            width: 100%;
            .bar_inner {
                box-shadow: inset 0 0 10px #000000;
            }
            .blank {
                background-color: lighten(@cl-black, 5%);
                box-shadow: none;
            }
        }
    }
    .recruit {
        margin-top: 5px;
        font-size: 14px;
        background-color: lighten(@cl-black, 7%);
        border: 1px solid lighten(@cl-black, 20%);
        border-radius: 3px;
        color: @cl-white;
        &:hover {
            background-color: lighten(@cl-black, 12%);
        }
        &:active {
            background-color: lighten(@cl-black, 3%);
        }
    }
}