@import 'base.less';

body {
    font-size: 16px;
}
#page {
    text-align: center;
}
#characters {
    padding: 10px 0px;
    background: -webkit-radial-gradient(circle, lighten(@cl-black, 15%), @cl-black);
    background: -moz-radial-gradient(circle, lighten(@cl-black, 15%), @cl-black);
    background: -ms-radial-gradient(circle, lighten(@cl-black, 15%), @cl-black);
}
#login {
    font-size: 20px;
}